// Task 6
// "Счастливым" называют билет с номером, в котором сумма первой половины цифр равна сумме второй половины цифр.
// Номера могут быть произвольной длины, с единственным условием,
// что количество цифр всегда чётно, например: 33 или 2341 и так далее.
// Билет с номером 385916 — счастливый, так как 3 + 8 + 5 === 9 + 1 + 6.
// Билет с номером 231002 не является счастливым, так как 2 + 3 + 1 !== 0 + 0 + 2.
// Реализуйте и экспортируйте по умолчанию функцию, проверяющую является ли номер счастливым
// (номер — всегда строка). Функция должна возвращать true, если билет счастливый, или false, если нет.

const isHappyTicket = (num) => {
  let firstHalf = 0
  let secondHalf = 0
  for (let i = 0; i < num.length/2; i++) {
    firstHalf = firstHalf + parseInt(num[i])
  }
  for (let i = num.length/2; i < num.length; i++) {
    secondHalf = secondHalf + parseInt(num[i])
  }
  return firstHalf === secondHalf
}

console.log(isHappyTicket('054702'))
