// Task 12
// Создайте функцию isPerfect(), которая принимает число и возвращает true, если оно совершенное, и false — в ином случае.
// Совершенное число — положительное целое число, равное сумме его положительных делителей (не считая само число).
// Делитель — это число, на которое делится исходное число. Например, у числа 6 три делителя: 1, 2 и 3.
// Число 6 делится на любое из этих чисел. Так же 6 — идеальное число, потому что 6 = 1 + 2 + 3.

const isPerfect = (num) => {
    let sum = 0
    if (num === 0) {
        return false
    }
    for (let i = 0; i < num; i++) {
        if (num % i === 0) {
            sum += i
        }
    }
    return sum === num
}

console.log(isPerfect(6))