// Task 11
// Реализуйте и экспортируйте по умолчанию функцию, которая выводит (console.log) в терминал числа в диапазоне от begin до end.
// При этом:
// Если число делится без остатка на 3, то вместо него выводится слово Fizz
// Если число делится без остатка на 5, то вместо него выводится слово Buzz
// Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
// В остальных случаях выводится само число
// Функция принимает два параметра (begin и end), определяющих начало и конец диапазона (включительно).
// Для простоты считаем, что эти параметры являются целыми числами больше нуля. Если диапазон пуст
// (в случае, когда begin > end), то функция просто ничего не печатает.


const fizzBuzz = (begin, end) => {
    let result = 0
    for (let i = begin; i <= end; i++) {
        if (i % 3 === 0 && i % 5 === 0) {
            result = "FizzBuzz"
        }
        else if (i % 5 === 0) {
            result = "Buzz"
        }
        else if (i % 3 === 0) {
            result = "Fizz"
        }
        else {
            result = i
        }
        console.log(result)
    }
    return result

}
console.log(fizzBuzz(11, 20))