// Task 5

// Сэмвелл обнаружил, что его сообщения перехватываются и читаются в замке «Близнецы»,
//  поэтому его атаки перестали быть внезапными. Немного подумав, он разработал программу,
//  которая будет шифровать передаваемые сообщения по следующему алгоритму:
// программа получает на вход строку и меняет местами в ней каждые 2 подряд идущих символа.
// Если длина строки нечётная, то последний символ остаётся на своём месте.

encrypt = (text) => {
let str = ''
for (let i = 0; i < text.length; i+=2) {
  const nextSymbol = text[i+1] || ''
  str = `${str}${nextSymbol}${text[i]}`

}
return str
}

console.log(encrypt('move'))